<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/product-service/product-service.iml" filepath="$PROJECT_DIR$/product-service/product-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/telstra-devops-exercise.iml" filepath="$PROJECT_DIR$/telstra-devops-exercise.iml" />
    </modules>
  </component>
</project>